<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("form").submit(function(){
    alert("Submitted");
  });
});
</script>
<style>

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f5f5f6;
}

li {
  float: right;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #c4fff4;
}

div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
   margin-left: auto;
  margin-right: auto;
  display: block;
  width: 500px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150%;
}

div.desc {
  padding: 30px;
  text-align: center;
}

body {font-family: Segoe Print, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 20px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#aboutSection {
  height: 300px;
  width: 900px;
  color: "black";
  top: 100px;
  
}



</style>
</head>
<body background="img1.jpg" >
 
 <div class="header">
   <center  style="color:block; 
             font-weight: bold;
             font-size:260%;
             font-family: Segoe Print;
            ">Perfect clothes</center>
  
   <center  style="color:block; 
             font-weight: bold;
             font-size:160%;
              font-family: Segoe Print;
            ">Your wonderful shop of clothes</center>
</div>

<ul>
  <li><a href="#aboutSection">About</a></li>
  <li><a href="#container">Contact</a></li>
  <li><a href="#galery">Products</a></li>
  <li><a class="active" href="#about">Home</a></li>
</ul>

<div class="gallery" id="galery">
  <a target="_blank" href="download1.jpeg">
    <img src="download1.jpeg"  width="600" height="400">
  </a>
  <div class="desc">New collection  2020</div>
</div>

<div class="gallery">
  <a target="_blank" href="download.jpeg">
    <img src="download.jpeg" width="600" height="800">
  </a>
  <div class="desc">What is new ?</div>
</div>

<div class="gallery">
  <a target="_blank" href="haine.jpeg">
    <img src="haine.jpeg"  width="600" height=900">
  </a>
  <div class="desc">Promotions</div>
</div>


<h3>Contact US</h3>
<div class="container" id="container">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="romania">Romania</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="main" id="aboutSection">
  <h2>About</h2>
  <a>Discover  your beautiful clothes, perfect
  for your events just here. A special site create to present 
  for our wonderful clients, the new trend, the new collections</a>
</div>



</body>
